{
  "name": "homeland",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "services/*"
    ],
    "catalog": {
      "@dotenvx/dotenvx": "^1.71.3",
      "zod": "^4.1.13",
      "typescript": "^6",
      "@types/bun": "^1.3.4",
      "elysia": "^1.4.28",
      "@orpc/server": "^1.13.14",
      "@orpc/openapi": "^1.13.14",
      "@orpc/zod": "^1.13.14",
      "better-auth": "1.6.11",
      "next-themes": "^0.4.6",
      "@orpc/tanstack-query": "^1.13.14",
      "@orpc/client": "^1.13.14",
      "@tanstack/react-query": "^5.90.12",
      "@tanstack/react-form": "^1.28.0",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@types/react-dom": "^19.2.3",
      "@better-auth/expo": "1.6.11",
      "drizzle-orm": "^0.45.1",
      "@types/pg": "^8.16.0"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:mobile": "turbo -F @homeland/mobile dev",
    "dev:web": "turbo -F @homeland/web dev",
    "dev:desktop": "turbo -F @homeland/desktop dev:hmr",
    "build:desktop": "turbo -F @homeland/desktop build:stable",
    "build:desktop:canary": "turbo -F @homeland/desktop build:canary",
    "dev:bff": "turbo -F bff dev",
    "dev:db": "docker compose up",
    "db:push": "bun env:load -- turbo -F @homeland/db db:push",
    "db:studio": "bun env:load -- turbo -F @homeland/db db:studio",
    "db:generate": "bun env:load -- turbo -F @homeland/db db:generate",
    "db:migrate": "bun env:load -- turbo -F @homeland/db db:migrate",
    "auth:generate": "bun env:load -- turbo run generate -F @homeland/auth",
    "db:stop": "docker compose stop",
    "db:down": "docker compose down",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "env:load": "bun x dotenvx run -f services/bff/.env --"
  },
  "dependencies": {
    "@homeland/env": "workspace:*",
    "@dotenvx/dotenvx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@homeland/config": "workspace:*",
    "@noble/ciphers": "^1.3.0",
    "@types/bun": "catalog:",
    "lefthook": "latest",
    "turbo": "^2.8.12",
    "typescript": "catalog:",
    "ultracite": "7.8.1"
  },
  "overrides": {
    "@babel/generator": "7.29.7",
    "@babel/parser": "7.29.7",
    "@babel/types": "7.29.7",
    "@babel/template": "7.29.7",
    "@babel/traverse": "7.29.7",
    "@babel/helper-validator-identifier": "7.29.7"
  },
  "packageManager": "bun@1.3.14"
}
